{
  "name": "breakingnews",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "^3.1.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^3.4.1",
    "classnames": "^2.2.6",
    "cross-env": "^5.2.0",
    "material-ui": "^0.18.7",
    "offline-js": "^0.7.19",
    "react": "^15.6.2",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^15.6.2",
    "react-helmet": "^5.2.1",
    "react-redux": "^5.1.1",
    "react-router": "^3.2.4",
    "react-router-redux": "^4.0.8",
    "react-router-scroll": "^0.4.2",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.7.2",
    "redux-saga": "^0.15.6",
    "sanitize.css": "^5.0.0",
    "sw-toolbox": "^3.6.0",
    "whatwg-fetch": "^2.0.4"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development NODE_PATH='./src' react-scripts start",
    "build": "cross-env NODE_ENV=production NODE_PATH='./src' react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
